<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/udacityImageView"
        android:src="@drawable/udacity"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_below="@id/udacityImageView"
        android:id="@+id/Udacity"
        android:textStyle="bold"
        android:padding="20dp"
        android:text="Udacity!"
        android:textSize="36sp"
        android:textColor="#1565C0"
        android:fontFamily="sans-serif-light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:padding="20dp"
        android:id="@+id/number"
        android:text="650-555-5555"
        android:layout_below="@id/Udacity"
        android:textColor="#1565C0"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <TextView
        android:layout_below="@id/number"
        android:id="@+id/link"
        android:textColor="#1565C0"
        android:padding="20dp"
        android:text="www.udacity.com"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2465 Latham St.mountain"
        android:textColor="#1565C0"
        android:textSize="30dp"
        android:layout_margin="5dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/link"
        />
</RelativeLayout>
